# InfraDev - Environement Configuration

# Server Configuration
SERVER_PORT=0000
APP_NAME=this-app-name

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=your_username
DB_PASSWORD=your_secure_password

# JPA/Hibernate Configuration
JPA_DDL_AUTO=update
# SQL Request Print
JPA_SHOW_SQL=false

# Logs Configuration
# Level: TRACE, DEBUG, INFO, WARN, ERROR
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SECURITY=INFO
LOG_LEVEL_SQL=INFO
LOG_FILE_PATH=logs/your-file-name.log

# Configuration Swagger/OpenAPI
# Désactiver en production (false)
SWAGGER_ENABLED=true
